html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
}

#audio {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	outline: none;
}

#canvas {
	width: 100%;
	height: 100%;
	background-color: #1e1f26;
}
