html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	overflow: hidden;
}

#audio {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	outline: none;
}

#canvas {
	width: 100%;
	height: 100%;
	background-color: #1e1f26;
}


.btn {
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 90%;
	left: 50%;
	margin-left: -70px;
	background-color: #f0f0f0;
	width: 140px;
	height: 40px;
	outline: none;
	border: none;
	border-radius: 20px;
	transition: all ease 600ms;
	cursor: pointer;

	.icon {
		margin-left: 10px;
	}

	&.playing {
		background-color: #333;
		color: #999;
	}
}
